{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../UserManagerSystem"
    },
    {
      "path": "../../egpalWeb/shoppingMall/shoppingMall1"
    }
  ],
  "settings": {
    "git.ignoreLimitWarning": true,
    "go.autocompleteUnimportedPackages": true,
    "go.formatTool": "gofmt",
    "editor.formatOnSave": true
  }
}
